# customemoduleapi

./: CustomeModule.API.sln
CustomeModule.API/: CustomeModule.API.csproj  DICollectionExtensions.cs  NotifyHub.cs  Program.cs  Startup.cs
CustomeModule.API/Controllers/: ModuleController.cs  TokenController.cs  UserController.cs  UserRightController.cs  UserTypeController.cs
CustomeModule.API/HelperExtension/: HttpResponseException.cs  ListModelResponse.cs  ResponseApiWrapper.cs  SingleModelResponse.cs
CustomeModule.API/MailHelper/: EmailSetting.cs  EmailTemplate.cs  MailHandler.cs  MailService.cs
CustomeModule.API/Properties/PublishProfiles/: FolderProfile.pubxml
CustomeModule.API/Report/: reportTemplate.html  reportTemplate2.html  sample.html
CustomeModule.API/wwwroot/EmailTemplate/: confirmation2.html
CustomeModule.Interfaces/: CustomeModule.Interfaces.csproj
CustomeModule.Interfaces/HelperExtensions.Interfaces/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs
CustomeModule.Interfaces/MailHelper.Interfaces/: IMailHandler.cs  IMailService.cs
CustomeModule.Interfaces/Repository.Interface/: IRepositoryBase.cs
CustomeModule.Interfaces/Services.Interface/: IGlobalService.cs  IModuleService.cs  IUserRightService.cs  IUserService.cs  IUserTypeService.cs
CustomeModule.Model/: CustomeModule.Model.csproj  CustomeModuleContext.cs
CustomeModule.Model/Dto/: LoginVM.cs  TimeZone.cs  UserRightListVM.cs  UserVM.cs
CustomeModule.Model/Enum/: enumData.cs
CustomeModule.Model/Model/: Module.cs  Status.cs  User.cs  UserRight.cs  UserType.cs
CustomeModule.Repository/: CustomeModule.Repository.csproj  RepositoryBase.cs
CustomeModule.Security/: CustomerModule.Security.csproj  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
CustomeModule.Services/: CustomeModule.Services.csproj  GlobalService.cs  ModuleService.cs  UserRightService.cs  UserService.cs  UserTypeService.cs
CustomerModule.Test/: CustomeModule.Test.csproj  UserControllerTests.cs
